# change to alter the logging level
logging.level.org.springframework.web=DEBUG

# the port this application is served on
server.port=8888

# enable the h2 console and specify the path
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# h2 db configuration
spring.datasource.url=jdbc:h2:file:~/dev/db/gameOfFifteenV0.1.9
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# h2 connection settings
spring.datasource.max-active=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=8
spring.datasource.max-idle=8
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.time-between-eviction-runs-millis=1

# note the use of V2__ prefix on our flyway migration script
flyway.baseline-on-migrate=true

# allow flyway to generate the ddl's instead of hibernate
spring.jpa.hibernate.ddl-auto=false;

# flyway db configuration
datasource.flyway.url=jdbc:h2:file:~/dev/db/gameOfFifteenV0.1.9
datasource.flyway.username=sa
datasource.flyway.password=
datasource.flyway.driver-class-name=org.h2.Driver


# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://localhost:3306/mysqlSpringHibernate?useSSL=false

# Username and password
#spring.datasource.username = root
#spring.datasource.password =

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
